@import '~style/helpers';

.container {
  position: relative;
  top: 5px;
	display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
	margin-bottom: 5px;
}
.container button {
  margin: 0 auto;
  font-size: 1.2rem;
  padding: 2rem 1.95rem;
  display: block;
  background: #673AB7;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 500;

  transition: all 0.3s ease-in-out;
}
.container button:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}
