@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 10px;
	margin: 0 auto;
	background-color: black;
	//border: solid red;
	//background-image: url('https://cdn.allwallpaper.in/wallpapers/414x736/13914/landscapes-nature-hawaii-five-oahu-cities-414x736-wallpaper.jpg');
}

.detailsButton{
  color: gold;
}

.bodyDiv {
  	padding-top: 10px;
	overflow-y: scroll;
}

table.courtsTable{
  border: 1px solid darkgrey;
  width: 100%;
}
th.courtsTable, td.courtsTable {
  border-bottom: 1px solid #ddd;
}

#afterSearchLabel{
  padding-bottom: 5px;
}
