@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
	margin-bottom: 550px;
}

.titleText{
  font-size: 2rem;
}

.tableStyle{
margin-top: 50px;
width: 100%;
border: 2px solid red;
}

.tdStyle{
border: 1px solid red;
}

.moreStyle{
margin-top: 50px;
width: 100%;
border: 2px solid red;
background-color: #4CAF50;
}

.moreOnTop{
z-index: 99 !important; 
}

.container button {
  margin: 0 auto;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #6DA4CC;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
.container button:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}