p.courtDetails{
  position: relative;
  bottom: 20px;
}

.topContainer{

}

.imageDiv{

}

.backButton{
  position: relative;
  right: 175px;
  bottom: 17px;
  width: 60px;
  height: 50px;
}

.bodyDiv{
  padding: 10px 10px 10px 10px;
  overflow: scroll;
  height: 410px;
}

.descriptionDiv{
  text-align: left;
  padding-left: 20px;
}

.ranking{
  font-size: large;
  padding-right: 10px;
}

.rankingDiv{
  text-align: left;
  padding-left: 20px;
  display: flex;
  flex-direction: row;
  padding-bottom: 20px;
}

.contactsDiv{
  text-align: left;
  padding-left: 20px;

}

.contacts{
  font-size: large;
}

.buttonsDiv{
  display: flex;
  flex-direction: column;
  width: 160px;
  margin: auto;
  padding-bottom: 20px;
}

button.contactButtons{
  font-size: large;
  margin-top: 15px;
}


